<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/customer/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0
        }
        .container {
            min-height: 100vh;
        }

        .main {
            display: grid;
            grid-template-columns: 1.5fr 8.5fr;
        }

        .menu {
            background-color: rgb(245, 248, 250);
        }

        .content {
            background-color: aquamarine;
        }

        ul {
            list-style: none;
            padding: 0 10px;
        }
        li {
            display: block;
            line-height: 35px;
        }
        li:first-child {
            display: flex;
            justify-content: center;
            padding: 5px 0;
            border-bottom: 1px solid #cac7c7;
        }

        img {
            height: 70px;
            margin: 0 auto;
            display: block;
            border-radius: 50%;
        }

        .content {
            padding:0 10px;
        }        

        .head-info {
            height: 80px;
            border-bottom: 1px solid #cac7c7;
        }

        .head-info span {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container main">
        <div class="menu">
            <ul>
                <li class="avatar">
                    <img src="/public/customer/img/img-grid-2.jpg" alt="avatar">
                </li>
                <li class="my-info">
                    Hồ sơ của tôi
                </li>
                <li class="don-hang">
                    Đơn hàng
                </li>
                <li class="dang-xuat">
                    Đăng xuất
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="head-info">
                <span>
                    Hồ sơ của tôi
                </span>
                <span>
                    Quản lý thông tin hồ sơ để bảo mật tài khoản
                </span>
            </div>
            <div class="content-info">

            </div>
        </div>
    </div>
</body>
</html>